{
  "name": "ionic-wizard",
  "description": "A set of Angular/Ionic directives to create a wizard using Ionic's slide box component",
  "version": "1.0.5",
  "homepage": "https://github.com/arielfaur/ionic-wizard",
  "license": "MIT",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angular": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x"
  },
  "authors": [
    "Ariel Faur <ariel.faur@gmail.com>"
  ],
  "main": "dist/ion-wizard.js",
  "keywords": [
    "angular",
    "ionic",
    "wizard"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.3.x"
  }
}
