{
  "name": "ionic-wizard",
  "version": "1.0.5",
  "description": "A set of Angular/Ionic directives to create a wizard using Ionic slide box component",
  "repository": "https://github.com/arielfaur/ionic-wizard",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "http-server": "^0.6.1",
    "jasmine-core": "2.3.4",
    "jasmine-node": "1.3",
    "karma": "~0.12",
    "karma-chrome-launcher": "0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "^0.2.2",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run"
  }
}
