<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?v3" rel="stylesheet">
    <link href="css/style.css?v3" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=77547"></script>
    <script src="lib/angular-websocket/angular-websocket.js?ionicCachebuster=77547"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=77547"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=77547"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=77547"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js?ionicCachebuster=77547"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js?ionicCachebuster=77547"></script>
    <script src="lib/ionic-wizard/dist/ion-wizard.js?ionicCachebuster=77547"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=77547"></script>

      <!-- your app's js -->
    <script src="js/app.js?v3"></script>
    <script src="js/controllers.js?v3"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right" cache-view="false"></ion-nav-view>
  </body>
</html>
