/* Empty. Add your own CSS if you like */
body {
    cursor: url('http://www.stockmateauto.co.za/v1/api_v1/v1/img/finger.png'), auto;
}

.item {
    background-color: #fff;
    color: #2277c9;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 0px;
    font-size: 16px;
    border-top: 0;
    border-right: 0;
    border-left:0;
    border-bottom: 2px solid #2277c9;
}

.listadd .item{
    border:none;
}

.item-complex .item-content, .item-radio .item-content {
    padding: 5px 5px 5px 5px;
}

.card, .list-inset {
    margin: 0px;
    border-radius: 0px;
}

.bar.bar-dark {
    border: 0;
    background-color: #2277c9;
    background-image: linear-gradient(0deg, #111, #111 50%, transparent 50%);
    color: #fff;
    text-transform: uppercase;
}

.bar-positive{
    text-transform: uppercase;
}

.bar{
    height: 40px;
}

.userlist{
    color: #2e6bbe;
    padding-top: 38px;
    font-size: 15px;
}

.bar .title {
    margin: 10px;
    min-width: 30px;
    height: 25px;
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
}

.bar.item-input-inset .item-input-wrapper {
    margin-top: -1px;
}

.item-input-inset{
    margin-top: -10px;
}

.veh_descr_home{
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

.back-text{
    display: none !important;
}


.fixspacing{
     position: relative;
     top: 25px;
     padding-left: 0px;
     margin-left: -8px;
 }
.fix_2ndline{
    position: relative;
    top: 40px;
    padding-left: 0px;
    margin-left: -8px;
}
.fixspacing img{
    width: 15px;
    margin-right: 3px;
}

.arrow-right img{
    height: 100px;
}

tabs-background-dark .tabs, .tabs-background-dark > .tabs {
    background-color: #DA0101;
    background-image: none;
    height: 65px;
    border-color: #306abc;
    padding-top: 2px;
    border-width: 7px;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.tab-item {

}

.tab-item .icon {
    height: 85px;
}
.ion-ionic:before{
    content: none;
}


.has-header {
    top: 42px;
}

.offset-label{
    margin-left: 0px;
    font-weight: bold;
    color: #000;
    font-size: 12px;
}
.info-label{
    font-weight: bold;
    color: #afafaf;
    font-size: 12px;
}
.row{
    padding: 0;
}

.col-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 2%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 2%;
    -ms-flex: 0 0 2%;
    flex: 0 0 2%;
    max-width: 2%;
    padding-top: 3%;
}

.col-offset-17 {
    margin-left: 17%;
}

.tabs .tab-item .icon.add-vehicle {
    background-repeat: no-repeat;
    height: 100%;
    background-image: url("http://www.stockmateauto.co.za/v1/api_v1/v1/img/add_vehicle_icon.png");
    background-size:contain;
    max-height: 38px;
    margin: 10px;
    margin-left: 33%;
}

a.tab-item.tab-item-active{

}

.tabs .tab-item .icon.add-user {
    background-repeat: no-repeat;
    height: 100%;
    background-image: url("http://www.stockmateauto.co.za/v1/api_v1/v1/img/users_icon.png");
    background-size:contain;
    max-height: 38px;
    margin: 10px;
    margin-left: 33%;
}

.tabs .tab-item .icon.list-menu {
    background-repeat: no-repeat;
    height: 100%;
    background-image: url("http://www.stockmateauto.co.za/v1/api_v1/v1/img/list_view_icon.png");
    background-size:contain;
    max-height: 38px;
    margin: 10px;
    margin-left: 33%;
}

.tabs .tab-item .icon.archive {
    background-repeat: no-repeat;
    height: 100%;
    background-image: url("http://www.stockmateauto.co.za/v1/api_v1/v1/img/archive_icon.png");
    background-size:contain;
    max-height: 48px;
    margin: 10px;
    margin-left: 33%;
}

.image_main,
div.slider > div.slider-slides > ion-slide > img{
    max-width: 100%;
}


.image_list{
    background-size: 100%;
    background-size:contain;
    background-repeat: no-repeat;
    min-width: 130px;
    min-height: 97px;
}

.image_list_view{
    background-size: 100%;
    background-size:contain;
    background-repeat: no-repeat;
    min-width: 102px;
    min-height: 76px;
}

.info-label img{
    vertical-align: baseline;
    max-height: 18px;

}

.labelsmall{
    font-size: 10px;
    line-height: 15px;
    margin: 5px 0 0 5px;
}


.button.button-positive {
    border-color: #b2b2b2;
    background-color: #FFF;
    color: #b2b2b2;
    margin: 20px auto;
}


.button .icon:before, .button.icon:before, .button.icon-left:before, .button.icon-right:before {
    margin-right: 10px;
}

.vehicle-input-label{
    color:#006bc0;
}

.vehicle-input-field{
    border: 1px solid #ccc !important;
    padding-left: 4px !important;
}


.search-wrapper-light {
    border-bottom: 2px solid rgba(255,255,255,0.5);
    background: none;
    border-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.search-wrapper-light input, .search-wrapper-light input::-webkit-input-placeholder {
    color: #ffffff;
}

.imagebutton{
    background: url("http://www.stockmateauto.co.za/v1/api_v1/v1/img/add_photo_icon1.png");
    width: 100%;
    min-height: 106px;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}

.addimage{
    max-width: 100%;
}

div.popup-buttons > button:nth-child(1){
    margin-right: 5px;
}

.loginscreen{
    background: url("../img/log_in_bg.jpg");
    background-size: cover;
}

.loginlist{
    background-color: transparent;
}

.loginlabel{
    margin-bottom: 10px;
    margin-top: 100px;
}

.logininput{
    padding-left: 10px !important;
}



/** Styling for the username field **/
label.item.has-error {
    border-bottom: 2px solid red;
}

/** Styling for the password field when an error exists**/
label.item.has-error-lr {
    border-left: 2px solid red;
    border-right: 2px solid red;
}

/** Styling for the password field when an error has been resolved**/
label.item.valid-lr {
    border-left: 2px solid green;
    border-right: 2px solid green;
}

/** Styling for the error text and container **/
.form-errors {
    margin: 5px 0
}
.form-error {
    padding: 2px 0 2px 16px;
    color: red;
}

a.siv_click{
    text-decoration: none;
}

.hidden{
    display: none;
}